# MacTFS

./: .gitignore  README.md  TFS-AI测试流程.md  服务启停指南.md
.cursor/rules/: acode-global.mdc  acode-mcp.mdc
docs/: mactfs-api-product-prd.md  mactfs-cli-assets-record.md  mactfs-phase1-progress.md  mactfs-prd.md  mactfs-readme.md  mactfs-ui-enhancement-requirements-2.md  mactfs-ui-enhancement-requirements.md  mactfs-ui-restyle-requirements.md  tfs-desktop-requirements.md  打包构建与MCP使用指南.md
mactfs/: build.gradle  gradle.properties  run-server.sh  settings.gradle
mactfs-mcp/: .gitignore  README.md  package.json  pnpm-lock.yaml  scripts-tmp-listtools.mjs
mactfs-mcp/src/: checkout.ts  config.ts  index.ts  server.ts  tfs-client.ts  types.ts
mactfs/src/main/java/com/mydev/mactfs/: CliActionResult.java  CliArguments.java  CliJsonWriter.java  CliLogSink.java  LocalConfigStore.java  MacTfsCli.java  TfsPhaseOneService.java
mactfs/src/main/java/com/mydev/mactfs/core/: MacTfsCoreService.java
mactfs/src/main/java/com/mydev/mactfs/server/: MacTfsServer.java
mactfsui/: .gitignore  AGENTS.md  Agents.md  FRONTEND_SPEC.md  README.md  components.json  package.json  pnpm-lock.yaml
mactfsui/app/: app.css  root.tsx
mactfsui/build-resources/: icon.icns
mactfsui/electron/: main.cjs  preload.cjs
mactfsui/scripts/: e2e-electron-part2.mjs  e2e-electron.mjs  prepare-runtime.mjs  shot-workspace.mjs
task/: 00-roadmap.md  AI-RULES.md  README.md  TEMPLATE.md
task/cli/: CLI-001-改造CLI调用本地API.md  CLI-002-实现Token与调试命令.md
task/core/: CORE-001-抽离核心服务层.md  CORE-002-实现连接认证与配置模型.md  CORE-003-实现Collection与目录浏览.md  CORE-004-实现Workspace与Mapping管理.md  CORE-005-实现GetLatest能力.md  CORE-006-实现PendingChanges查询与状态模型.md  CORE-007-实现签出新增删除撤销.md  CORE-008-实现签入能力.md  CORE-009-实现目录对比能力.md  CORE-010-实现历史查询能力.md  CORE-011-实现文件内容与Diff能力.md  CORE-012-实现异常超时与日志模型.md
task/feature/: FEATURE-001-连接与目录浏览端到端验收.md  FEATURE-002-Mapping与GetLatest端到端验收.md  FEATURE-003-目录对比与差异处理端到端验收.md  FEATURE-004-PendingChanges与Checkin端到端验收.md  FEATURE-005-History与Diff端到端验收.md
task/frontend/: FE-001-实现Electron启动服务Preload与API客户端.md  FE-001-实现Electron启动服务与API客户端.md  (+45 more)
task/frontend-refactor/: README.md  UIR-000-前端重构与UI功能调整方案.md  UIR-001-补齐后端接口能力.md  UIR-002-重构登录Collection与Workspace上下文.md  UIR-003-重构工作台布局与同步导航.md  UIR-004-实现对象右键菜单.md  UIR-005-实现MappingHistoryCompare弹窗.md  UIR-006-实现文件查看与Diff编辑器.md  UIR-007-实现GetLatestCheckout冲突流程.md  UIR-008-重构PendingChanges与Checkin体验.md  UIR-009-拆分FolderItemsPanel与动作编排.md  UIR-010-前端重构端到端验收.md
testing/: README.md  mactfs-frontend-electron-e2e-report.md  mactfs-stage2-server-api-test-report.md  mactfs-stage3-cli-api-test-report.md  tfs-ai-flow-test-report.md
(+87 files in other folders)
