plugins {
    id 'java'
    id 'application'
}

group = 'com.mydev'
version = '0.1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: '../tfsIntegration/lib', include: '*.jar')
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}

application {
    mainClassName = 'com.mydev.mactfs.MacTfsCli'
}

applicationDistribution.from('../tfsIntegration/lib/native') {
    into 'lib/native'
}

task runServer(type: JavaExec) {
    group = 'application'
    description = 'Start the macTFS local API server.'
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.mydev.mactfs.server.MacTfsServer'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
